

export const formCultureUA = {
  titleLabel: 'Кількість культури',
  cultureLabel: 'Оберіть культуру',
  regionLabel: 'Оберіть область',
  inputPlaceholder: 'Введіть кількість',
  inputQuantCulturLabel: 'Кількість Га',
  inputQuantAreaLabel: 'Вага культури (кг)',
  resultBtn: 'Результат',
  cultureWheat: 'Пшениця',
  cultureSoy: 'Соя',
  cultureCorn: 'Кукурудза',
  cultureBarley: 'Ячмінь',
  cultureRapeseed: 'Ріпак',
  cultureFlax: 'Льон',
  regionOdesa: 'Одеська',
  regionMykolaiv: 'Миколаївська',
  regionKherson: 'Херсонська',
  regionZaporizhzhia: 'Запорізька',
  regionDnipro: 'Дніпропетровська',
  regionKyiv: 'Київська',
  regionZhytomyr: 'Житомирська',
  regionPoltava: 'Полтавська',
  fillAllFields: 'Будь ласка, заповніть усі поля',
  onlyNumberError: 'Будь ласка, введіть число',
  positiveNumberError: 'Число має бути більше нуля',
  calculationError: 'Помилка розрахунку',
};