export const formCultureUA = {
  titleLabel: "Кількість культури",
  cultureLabel: "Оберіть культуру",
  regionLabel: "Оберіть область",
  inputPlaceholder: "Введіть кількість",
  inputQuantCulturLabel: "Кількість Га",
  inputQuantAreaLabel: "Вага культури (кг)",
  resultBtn: "Результат",
  cultureWheat: "Пшениця",
  cultureSoy: "Соя",
  cultureCorn: "Кукурудза",
  cultureBarley: "Ячмінь",
  cultureRapeseed: "Ріпак",
  cultureFlax: "Льон",
  regionOdesa: "Одеська",
  regionMykolaiv: "Миколаївська",
  regionKherson: "Херсонська",
  regionZaporizhzhia: "Запорізька",
  regionDnipro: "Дніпропетровська",
  regionKyiv: "Київська",
  regionZhytomyr: "Житомирська",
  regionPoltava: "Полтавська",

  fillAllFields: "Будь ласка, заповніть усі поля",
  onlyNumberError: "Будь ласка, введіть число",
  positiveNumberError: "Число має бути більше нуля",
  calculationError: "Помилка розрахунку",
  savedError: "Виникла помилка при збереженні розрахунку",

  cultureWheatFertilizers: "Авідо, Актуал, Альвіус",

  doCalc: "Будь ласка, зробіть розрахунки",
  addNote: "Додати розрахунки у запис",
  isSaved: "Додано до запису",
  futureResult: "Отриманий результат розрахунку",

  resultTitleCulture: "Для посіву на {{input}} Га вам необхідно:\n",
  resultTitleArea: "Для посіву {{input}} кг {{culture}} вам необхідно:\n",
  resultValueCulture: "{{value}} кг {{culture}}",
  resultValueArea: "{{value}} Га поля",

  regionTxt: "Область",
  cultureTxt: "Культура",
  saveTxt: "Збережено",
  noteResultValueCulture: "Необхідно {{value}} кг {{culture}}",
  noteResultValueArea: "Необхідно {{value}} Га поля",
  loginBtn: "Увійти",
  retryBtn: "Спробувати ще раз",

  loginPromptTxt: "Будь ласка, увійдіть в акаунт, щоб переглянути ваші записи",
  errorNotesTxt: "Виникла помилка при завантаженні записів.",
  errorNotesOffline: 'Не вдалося підключитись до Firebase. Перевірте інтернет.',

  recomendTxt: 'Щоб отримати як умога більший \nприбуток з посіву, ми рекомендуємо:',
  noNotesText: 'Будь ласка, додайте запис',
};
